KC Royals;Kansas City Royals
CLE Indians;Cleveland Indians
DET Tigers;Detroit Tigers
TOR Blue Jays;Toronto Blue Jays
ARI Diamondbacks;Arizona Diamondbacks
SF Giants;San Francisco Giants
PHI Phillies;Philadelphia Phillies
SD Padres;San Diego Padres
LA Dodgers;Los Angeles Dodgers
COL Rockies;Colorado Rockies
MIN Twins;Minnesota Twins
SEA Mariners;Seattle Mariners
BAL Orioles;Baltimore Orioles
LA Angels;Los Angeles Angels
NY Yankees;New York Yankees
CHI White Sox;Chicago White Sox
OAK Athletics;Oakland Athletics
TEX Rangers;Texas Rangers
BOS Red Sox;Boston Red Sox
TB Rays;Tampa Bay Rays
PIT Pirates;Pittsburgh Pirates
MIL Brewers;Milwaukee Brewers
FLA Marlins;Florida Marlins
ATL Braves;Atlanta Braves
HOU Astros;Houston Astros
NY Mets;New York Mets
CHI Cubs;Chicago Cubs
CIN Reds;Cincinnati Reds
STL Cardinals;St. Louis Cardinals
WAS Nationals;Washington Nationals